# /var/www/nginx/sites/php.conf
server {
    listen 80;
    server_name kidsnexus.local;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kidsnexus.local;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/kidsnexus.local.crt;
    ssl_certificate_key /etc/nginx/ssl/kidsnexus.local.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # Root directory for the application
    root /var/www/html;
    index index.php index.html;

    # Debug
    error_log /var/log/nginx/kidsnexus-error.log debug;
    access_log /var/log/nginx/kidsnexus-access.log;

    # API requests - direct handling
    location /api {
        # Pass directly to PHP-FPM
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/api/index.php;
        # These are important for routing in a RESTful API
        fastcgi_param SCRIPT_NAME /api/index.php;
        fastcgi_param REQUEST_URI $request_uri;
    }

    # phpMyAdmin sub-domain setup
    location /db/ {
        rewrite ^/db(/.*)$ $1 break;
        proxy_pass http://phpmyadmin;
        proxy_redirect / /db/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forward all frontend requests to the Vite dev server
    location / {
        proxy_pass http://node:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Vite specific paths
    location ^~ /src/ {
        proxy_pass http://node:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* /@vite/client {
        proxy_pass http://node:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* /node_modules/ {
        proxy_pass http://node:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
